<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Formulário</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
	<h1>Formulário de Cadastro:</h1>

		<form>
			<p>Nome: <input type="text" name="nome" /></p>	
			<P>Senha: <input type="password" name="Senha" /></P>
			
			<P>Idade:
			<select>
				<option>Escolha sua idade</option>
				<option>Menor de 18 anos</option>
				<option>Maior de 18 anos</option>
			</select></P>
			

			<P>Sexo: <input type="radio" name="Sexo" value="M">Masculino
				  <input type="radio" name="Sexo" value="F">Feminino
				  </P>
				 <P> Redes Sociais:<br>	
				  
				  <input type="checkbox" name="Redes" value="Facebook">Facebook
				  <input type="checkbox" name="Redes" value="Google+">Google+</P>
				  
				  <button type="submit">Enviar</button>
				  <button type="reset">Limpar</button>
		</form>
	</body>
</html>
